body {
  margin: 0;
  font-family: "Segoe UI", Arial, sans-serif;
  color: #222;
}
h1,
h2,
h3,
h4 {
  margin: 0.5em 0;
}
button {
  background: #222;
  color: #fff;
  border: none;
  border-radius: 4px;
  padding: 0.6em 1.2em;
  margin: 0.5em 0.2em;
  font-size: 1em;
  cursor: pointer;
  transition: background 0.2s;
}
button:hover {
  background: #444;
}
input[type="number"],
input[type="text"] {
  padding: 0.5em;
  border: 1px solid #bbb;
  border-radius: 4px;
  margin: 0.3em 0;
  font-size: 1em;
}
.PantallaJuego,
.Home,
.Names,
.Resultados {
  max-width: 800px;
  margin: 2em auto;
  background: transparent;
  border-radius: 10px;
  box-shadow: none;
  padding: 2em 2em 1.5em 2em;
  overflow-x: auto;
  position: relative;
  color: #fff;
}

.terminal-historial {
  background: rgba(24, 28, 31, 0.55);
  color: #b8e1fc;
  font-family: "Fira Mono", "Consolas", "Menlo", monospace;
  border-radius: 8px;
  padding: 1em 1.5em;
  margin: 1.5em auto 1em auto;
  width: 300px;
  min-width: 300px;
  max-width: 300px;
  min-height: 120px;
  max-height: 120px;
  height: 300px;
  box-shadow: 0 2px 8px #0002;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow-y: auto;
  overflow-x: hidden;
}

.terminal-historial ul {
  list-style: none;
  padding: 0;
  margin: 0;
  width: 100%;
  text-align: center;
}

.terminal-historial li {
  margin: 0.2em 0;
  padding: 0.2em 0.5em;
  border-radius: 4px;
  font-size: 1.08em;
  letter-spacing: 0.5px;
  transition: background 0.2s;
  display: flex;
  justify-content: center;
  align-items: center;
}

.terminal-historial .pista {
  margin-left: 0.7em;
  font-weight: bold;
  color: #ffb347;
  font-family: inherit;
  background: #23272a;
  border-radius: 3px;
  padding: 0.1em 0.5em;
  font-size: 0.98em;
  display: inline-block;
}

.terminal-historial .pista.correcto {
  color: #6aff7a;
  background: #233a23;
}

ul {
  padding-left: 1.2em;
}
.popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.35);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}
.popup-content {
  background: #fff;
  border-radius: 10px;
  padding: 2em 2em 1.5em 2em;
  box-shadow: 0 2px 16px #0002;
  min-width: 320px;
  max-width: 90vw;
}
.popup-content.resumen-popup {
  background: rgba(24, 28, 31, 0.92);
  color: #fff;
  border-radius: 12px;
  padding: 2em 2em 1.5em 2em;
  min-width: 320px;
  max-width: 90vw;
  box-shadow: 0 2px 16px #0004;
}
.header-info {
  position: absolute;
  top: 2em;
  right: 2.5em;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 0.3em;
  font-size: 1.08em;
  background: rgba(24, 28, 31, 0.85);
  color: #b8e1fc;
  padding: 0.7em 1.2em;
  border-radius: 8px;
  font-family: "Fira Mono", "Consolas", "Menlo", monospace;
  z-index: 10;
}
.tabla-resumen {
  width: 100%;
  border-collapse: collapse;
  margin: 1em 0 1.5em 0;
  color: #fff;
}
.tabla-resumen th,
.tabla-resumen td {
  border: 1px solid #444;
  padding: 0.5em 0.7em;
  text-align: center;
}
.tabla-resumen th {
  background: #23272a;
  font-weight: 600;
}
.tabla-resumen tr:nth-child(even) {
  background: #23272a;
}
.tabla-resumen tr:nth-child(odd) {
  background: #181c1f;
}
.btn-volver-verde {
  background: #2ecc40;
  color: #fff;
  border: none;
  border-radius: 4px;
  padding: 0.6em 1.2em;
  margin: 0.5em 0.2em;
  font-size: 1em;
  cursor: pointer;
  transition: background 0.2s;
}
.btn-volver-verde:hover {
  background: #27ae38;
}
@media (max-width: 600px) {
  .PantallaJuego,
  .Home,
  .Names,
  .Resultados,
  .popup-content {
    padding: 1em;
    max-width: 98vw;
  }
  .header-info {
    top: 0.7em;
    right: 0.7em;
    padding: 0.5em 0.7em;
    font-size: 0.98em;
  }
}
.PantallaJuego {
  position: relative;
}

.btn-enviar {
  background: #2ecc40;
  color: #fff;
  border: none;
  border-radius: 4px;
  padding: 0.6em 1.2em;
  margin: 0.5em 0.2em;
  font-size: 1em;
  cursor: pointer;
  transition: background 0.2s;
}
.btn-enviar:hover {
  background: #27ae38;
}

.btn-continuar {
  background: #2ecc40;
  color: #fff;
  border: none;
  border-radius: 4px;
  padding: 0.6em 1.2em;
  margin: 0.5em 0.2em;
  font-size: 1em;
  cursor: pointer;
  transition: background 0.2s;
}
.btn-continuar:hover {
  background: #27ae38;
}

.btn-cancelar {
  background: #e74c3c;
  color: #fff;
  border: none;
  border-radius: 4px;
  padding: 0.6em 1.2em;
  margin: 0.5em 0.2em;
  font-size: 1em;
  cursor: pointer;
  transition: background 0.2s;
}
.btn-cancelar:hover {
  background: #c0392b;
}
.Home,
.Names {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 90vh;
  min-width: 320px;
  margin: 0 auto;
}
.historial-partidas {
  background: #23272a;
  color: #fff;
  border-radius: 12px;
  padding: 2em 1.5em;
  max-width: 700px;
  margin: 2em auto;
  box-shadow: 0 2px 16px #0003;
}

.historial-partidas h2 {
  text-align: center;
  margin-bottom: 1.2em;
  font-weight: 600;
  letter-spacing: 1px;
}

.historial-table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 1.5em;
}

.historial-table th,
.historial-table td {
  border: 1px solid #444;
  padding: 0.7em 0.5em;
  text-align: center;
}

.historial-table th {
  background: #181c1f;
  font-weight: 600;
}

.historial-table tr:nth-child(even) {
  background: #2c3136;
}

.historial-table tr:nth-child(odd) {
  background: #23272a;
}

.historial-ganador {
  font-weight: bold;
  color: #6aff7a;
}
